// !IMPORTANT You will not want to normally commmit this file to gitHub, this is commited for template purposes only.
DATABASEURL=mongodb://localhost:27017/setuprc
PORT=8080
CRYPT_SECRET=xalajwtsecretkey
REDIS_ADDRESS=redis://localhost:6379